img {
    max-width: 100%;
    height: auto;
}

.h-8 {
    height: 8rem;
}

.h-5 {
    height: 5rem;
}
.loginpage{
    background-image: url(../img/bg.jpg);
    background-size: cover;
}
main {
    padding: 5% 0;
   height: 100vh;
    font-family: 'Titillium Web', sans-serif;
}
.form {
    background: rgba(200, 200, 200, 1);
    border-radius: 20%;
   width: 28rem;
   margin:auto;
    box-shadow: 0 4px 10px 4px rgba(19, 35, 47, .3);
    height: auto;
}
.form h1{
   font: 60px/64px Colonna MT;
   color: #fff;
   padding-top: 10%;
   padding-bottom: 2%;
   text-align: center;
}
.tab-content{
    padding-bottom: 6%;
}
.tab-group {
    list-style: none;
    padding: 0;
    margin:auto;
   margin-inline: 20%;
   margin-bottom: 6%;
}
.tab-group:after {
    content: "";
    display: table;
    clear: both;
}
.tab-group li a {
    display: block;
    text-decoration: none;
    padding: 15px;
    color: #fff;
    font-size: 22px;
    font-weight: 600;
    float: left;
    width: 50%;
    text-align: center;
    cursor: pointer;
    transition: 0.5s ease;
}
.tab-group li a:hover {
    background: #E1B815;
    color: #fff;
}
.tab-group .active a {
   background-color: transparent;
   color: #E1B815;
   border-bottom: 3px solid #E1B815;
   }
.tab-content > div:last-child {
    display: none;
}
.field-wrap input {
   display: block !important;
   opacity: .4  !important;
   margin-bottom: 7%  !important;
   border-radius: 20px !important;
   padding: 3% 0px !important;
   text-align: center  !important;
   background: #FFFFFF 0% 0% no-repeat padding-box;
   border: none  !important;
   transition: border-color 0.25s ease, box-shadow 0.25s ease;
}
.field-wrap input:focus, textarea:focus {
    outline: 0;
    border-color: #E1B815;
}
.top-row:after {
    content: "";
    display: table;
    clear: both;
}
.top-row > div {
    float: left;
    width: 48%;
    margin-right: 4%;
}
.top-row > div:last-child {
    margin: 0;
}
.field-wrap{
   text-align: center;
   padding:  0 10%;
}
.button-block {
   font: normal normal normal 35px/38px Berlin Sans FB;
   letter-spacing: 0px;
   color: #00000099;
   display: block;
   text-align: center;
   }
   a:hover{
       text-decoration: none;
       color: #E1B815;
   }
.up{
   font: normal normal normal 35px/38px Berlin Sans FB;
   letter-spacing: 0px;
   color: #00000099;
   font-size: 19px;
   display: block;
   margin-top: 6%;
   text-align: center; }
 li{
    list-style: none;
}
.log{
    margin-bottom: 0 0 5% 0;
}

.mt-9 {
    margin-top: 23%;
}

.navbar-collapse {
    justify-content: center;
}
.navigation .nav-item {
    margin: auto;
}


.navigation {
    margin-inline: 10%;
    margin-bottom: 5%;
}

.nav {
    background: #E1B815CC 0% 0% no-repeat padding-box;
    padding: 1.2% 0;
}

.nav a {
    text-align: left;
    letter-spacing: 0px;
    font-weight: 500;
    color: #fff;
}

.nav .navbar-brand {
    font: normal normal normal 45px/47px Colonna MT;
    letter-spacing: 0px;
    color: #FFFFFF;
    padding-left: 5%;
}

.language img {
    width: 25px;
}

.nav .girl {
    width: 50px;
    border-radius: 50%;
    height: 50px;
    margin-left: 2%;
    margin-right: 3%;
}

.nav-search {
    background-color: #E3CD8099;
    padding: 1% 0;
}

.nav-search .nav .right-part {
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-search .search-field {
    display: flex;
    justify-content: center;
}

.nav-search .navbar .right-part .search-field form {
    display: flex;
    align-items: center;
    position: relative;
}

.nav-search .navbar .right-part .search-field form input {
    height: 40px;
    width: 339px;
    border: none;
    border-radius: 8rem;
    background-color: #f3f3f3;
    padding: 0 10px 0 50px;
}

.nav-search .navbar .right-part .search-field form button {
    background: none;
    border: none;
    padding: 0;
    left: 10px;
    position: absolute;
    font-size: 18px;
    cursor: pointer;

}

@media (max-width: 500px) {
    .nav-search .navbar .right-part {
        margin-bottom: 30px;
    }
}

.justify-center {
    justify-content: center;
}

.fa-search {
    color: #0000007F;
}

.fa-shopping-cart,
.fa-heart {
    position: relative;
    left: 28%;
    font-size: 32px;
    text-align: center;
    color: #0000007F;
}

.img-bg img {
    border-radius: 0px 0px 150px 150px;
}

.group_img img {
    border-radius: 50%;
    height: 80px;
    width: 80px;
}

.group_img .col-md {
    text-align: center;
}

.group_img h3 {
    font-size: 15px;
}

section {
    margin-top: 5%;
}

.gal-item img {
    border-radius: 20%;
    -webkit-transition: .3s all ease-in-out;
    -o-transition: .3s all ease-in-out;
    transition: .3s all ease-in-out;
    margin-bottom: 20%;
    box-shadow: 7px 10px 15px #00000059;
}

.best span {
    font-weight: 700;
    text-align: left;
}

.best .line-through {
    text-decoration: line-through;
    color: #00000099;
}

.best .float-right span {
    text-align: center;
    display: flex;
    justify-content: center;
    position: absolute;
    right: 20%;
    z-index: 2;
}

.best .float-right i.activei,
.best .float-right .fa-shopping-cart:hover,
.best .float-right .fa-heart:hover {
    color: #E1B815CC;
    transition: all .4s ease-in-out;
}

.best .discover,
.arr .discover {
    margin-top: 5%;
}

.best .discover a,
.arr .discover a {
    background-color: #E1B815CC;
    padding: 2% 4%;
    border-radius: 50px;
    font: 28px/20px Berlin Sans FB;
    color: #fff;
    font-weight: 200;
}

.best h2 {
    margin-bottom: 5%;
}

@media (min-width: 992px) {

    .arr .two img,
    .arr .one img,
    .arr .three img,
    .arr .five img,
    .arr .six img,
    .arr .seven img {
        height: 20rem;
    }

    .grid {
        display: grid;
        grid-template-columns: repeat(4, 1fr) !important;
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }

    .grid .four {
        grid-row: 1/3;
    }

}

/* min-width: 768px */
@media (max-width: 992px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }

    .grid .four {
        grid-row: 1/5;
    }

    .arr .two img,
    .arr .one img,
    .arr .three img,
    .arr .five img,
    .arr .six img,
    .arr .seven img {
        height: 13rem;
        width: 15rem;
    }
}

/* min-width: 576px */
@media (max-width: 768px) {
    .grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2%;
        grid-row-gap: 2%;
    }

    .grid .four {
        grid-row: 1/5;
    }

    .arr .two img,
    .arr .one img,
    .arr .three img,
    .arr .five img,
    .arr .six img,
    .arr .seven img {
        height: 13rem;
        width: 15rem;
    }
}

.arr .discover {
    margin-top: 8%;
}

.site-section h2 {
    font: normal normal normal 45px/49px Berlin Sans FB;
    margin-bottom: 10%;
}

.gallary {
    margin-bottom: 15%;
}

.gallary h2 {
    margin-bottom: 13%;
    margin-top: 7%;
}

.carousel-item {
    border-radius: 60px;
}

.slide .carousel-indicators li.active {
    background-color: #7B786E;
}

.slide .carousel-indicators li {
    background-color: #E1B815CC;
    border-radius: 100%;
    height: 10px;
    width: 13px;
    margin: 5px;
    opacity: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: -4rem;
}

.fav .h2 {
    margin-bottom: 15%;
}

.fav img {
    border-radius: 40px;
    margin-top: 2rem;
    width: 100%;
}

.fav img.down1 {
    margin-top: 12%;
    border-radius: 50%;
}

.fav img.h-5 {
    margin-top: 12%;
}

.fav {
    padding-bottom: 3%;
}

.why .site-section h2 {
    margin-bottom: 15%;
}

.why .col-lg-3 {
    background: #46AB2DCC 0% 0% no-repeat padding-box;
    box-shadow: 10px 10px 50px #000000B3;
    display: flex;
    justify-content: center;
    padding: 6.2% 0;
    border-radius: 60px;
    margin-right: 3%;
    height: 20rem;
}

.why .col-lg-3 p {
    text-align: center;
    font-size: 1.5rem;
    letter-spacing: 0px;
    color: #FFFFFF;
    line-height: 2;
    align-items: center;
    display: grid;
}

@media (min-width: 992px) {
    .why .col-lg-3 {
        max-width: 22% !important;
    }
}

/* @media (min-width: 1200){
        .arr .five , .arr .six , .arr .seven{
            position: relative !important;
            bottom: 20rem !important;
        }
        } */
.p-2rem {
    line-height: 3 !important;
}

@media (min-width: 768px) {
    .col-md-6 {
        max-width: 47%;
    }
}

.footer {
    background-color: #E1B815B3;
    box-shadow: 0px -30px 70px #00000029;
    border-radius: 150px 150px 0px 0px;
    margin-top: 13%;
    padding-top: 4%;
    color: #423915;
    padding-bottom: 4%;
}

.footer .site-section h2 {
    font: normal normal normal 70px/74px Colonna MT;
}

.footer h4 {
    display: inline;
    margin-left: 5%;
    font-size: 30px;
    margin-bottom: 3%;
}

.footer .col-md-4 {
    text-align: center;
}

.footer .links {
    margin-top: 8%;
}

.footer .col-md-4 .links a {
    font: normal normal normal 22px/24px Berlin Sans FB;
    letter-spacing: 0px;
    color: #000000CC;
    display: block;
    margin-bottom: 5%;
}

.footer a {
    color: inherit;
    font: normal normal normal 28px/43px Andalus;
    margin-top: 5%;
}

a:hover {
    text-decoration: none;
}

.footer .social {
    display: flex;
    justify-content: center;
}

.footer .social .col-lg-12 {
    display: flex;
    justify-content: center;
}

.footer .social img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: block;
    margin-top: 5%;
}

.footer .phone {
    margin-bottom: 5%;
}

input:active {
    border: none;
}

input:focus {
    border: none;
}

.footer .site-section h2 {
    margin-bottom: 5%;
}

.shopping {
    position: relative;
    left: 28%;
}

.account {
    margin: 0 2%;
}